spring.application.name=actividades

server.port=8082
eureka.client.serviceUrl.defaultZone = http://server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.homePageUrl=http://actividades:8082/
eureka.instance.statusPageUrl=http://actividades:8082/ 
eureka.instance.hostname=actividades
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=10

spring.datasource.url=jdbc:postgresql://10.1.0.144:5433/db_incsm
spring.datasource.username=postgres
spring.datasource.password=79430777
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuraci贸n de la instancia - usar IPs en entornos Docker
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# Configuraci贸n de timeouts y renovaci贸n
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60

# Configuraci贸n para reintentos
eureka.client.initial-instance-info-replication-interval-seconds=15
eureka.client.instance-info-replication-interval-seconds=15
