spring.application.name=actividades

server.port=8082
eureka.client.serviceUrl.defaultZone = http://server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.homePageUrl=http://actividades:8082/
eureka.instance.statusPageUrl=http://actividades:8082/ 
eureka.instance.hostname=actividades
eureka.instance.instance-id=actividades
eureka.instance.prefer-ip-address=false
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=10

spring.datasource.url=jdbc:postgresql://postgres:5432/db_incsm
spring.datasource.username=postgres
spring.datasource.password=79430777
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
