spring.application.name=registros

server.port=8085
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.homePageUrl=http://localhost:8085/
eureka.instance.statusPageUrl=http://localhost:8085/ 
eureka.instance.hostname=registros
eureka.instance.instance-id=registros
eureka.instance.prefer-ip-address=false
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=10

spring.datasource.url=jdbc:postgresql://10.1.0.144:5433/db_incsm
spring.datasource.username=postgres
spring.datasource.password=79430777
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

