spring.application.name=server
server.port=8761

# Configuración básica de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración para entornos Docker
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# Configuración de timeouts
eureka.server.peer-node-read-timeout-ms=60000
eureka.server.response-cache-update-interval-ms=5000
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.

# Configuración de timeouts
eureka.server.eviction-interval-timer-in-ms=60000
