spring.application.name=socios
server.port=8083
eureka.client.serviceUrl.defaultZone = http://incentivos-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.homePageUrl=http://localhost:8083/
eureka.instance.statusPageUrl=http://localhost:8083/ 
eureka.instance.hostname=socios
eureka.instance.instance-id=socios
eureka.instance.prefer-ip-address=false
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=10

spring.datasource.url=jdbc:informix-sqli://10.1.0.118:50118/tbase:INFORMIXSERVER=pru118
spring.datasource.username=informix
spring.datasource.password=Sti*4q9z
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework=INFO
logging.level.com.databridge.api=DEBUG

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000