spring.application.name=socios
server.port=8083
eureka.client.serviceUrl.defaultZone = http://server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.homePageUrl=http://socios:8083/
eureka.instance.statusPageUrl=http://socios:8083/ 
eureka.instance.hostname=socios

eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=10

spring.datasource.url=jdbc:informix-sqli://10.1.0.118:50118/tbase:INFORMIXSERVER=pru118
spring.datasource.username=informix
spring.datasource.password=Sti*4q9z
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework=INFO
logging.level.com.databridge.api=DEBUG

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Configuraci贸n de la instancia - usar IPs en entornos Docker
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# Configuraci贸n de timeouts y renovaci贸n
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60

# Configuraci贸n para reintentos
eureka.client.initial-instance-info-replication-interval-seconds=15
eureka.client.instance-info-replication-interval-seconds=15