spring.application.name=login
server.port=8081
eureka.client.serviceUrl.defaultZone = http://server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.homePageUrl=http://login:8081/
eureka.instance.statusPageUrl=http://login:8081/ 
eureka.instance.hostname=login
eureka.instance.instance-id=login
eureka.instance.prefer-ip-address=false
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.leaseRenewalIntervalInSeconds=10

spring.datasource.url=jdbc:postgresql://postgres:5432/db_incsm
spring.datasource.username=postgres
spring.datasource.password=79430777
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

